BindingVideos/BindingVideos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BindingVideos.MainPage"
             x:Name="WeightPage"
             BindingContext="{x:Reference WeightPage}">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                <Slider 
                    x:Name="WeightSlider"
                    Minimum="0"
                    Maximum="400"
                    WidthRequest="200"
                    Value="150"/>
                <Label 
                    x:Name="WeightLabel" 
                    BindingContext="{x:Reference WeightSlider}"
                    Text="{Binding Value, StringFormat='{0:F1} Pounds'}"
                    FontSize="Medium"
                    Padding="50,0,0,0"/>

            </HorizontalStackLayout>

            <CollectionView
                x:Name="ConvCollection"
                ItemsSource="{Binding DataList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="300" x:Name="ConvItem">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Name}" FontSize="Medium"
                                   Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Multiplier}" FontSize="Medium"
                                   Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
